In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# Pandas的汇总 
- 级联： pd.concat, pd.append    
- 合并： pd.merge, pd.join
  **索引使用字符做列表，要使用list（）**

以索引对齐的方式实现

In [2]:
score1= DataFrame(np.random.randint(0,100,size=(3,3)), columns=["python","java","php"],index=list("abc"))
score2= DataFrame(np.random.randint(0,100,size=(5,3)), columns=["python","java","php"],index=list("deabc"))
display(score1,score2)

   python  java  php
a       4    64   96
b      41    94   11
c      86    34   46

   python  java  php
d      83    69   75
e      20    90   62
a      20    23   15
b      80    60   29
c      21    15   65

In [3]:
#objs 表示要参与级联的df的对象的列表，或者元祖
pd.concat(objs=(score1,score2))

   python  java  php
a      55    30   36
b      15    64   48
c      91    64   29
d      34    34    6
e      45    12   12
a      25    20   13
b      27    67   58
c      57    10   29

In [4]:
# 级联后， 当索引值在原始表中没有意义的时候， 可以忽略，避免重复
pd.concat(objs=(score1,score2),ignore_index=True)

   python  java  php
0      55    30   36
1      15    64   48
2      91    64   29
3      34    34    6
4      45    12   12
5      25    20   13
6      27    67   58
7      57    10   29

In [5]:
#axis 改变级联的方向
pd.concat(objs=(score1,score2),axis=1)

   python  java   php  python  java  php
a    55.0  30.0  36.0      25    20   13
b    15.0  64.0  48.0      27    67   58
c    91.0  64.0  29.0      57    10   29
d     NaN   NaN   NaN      34    34    6
e     NaN   NaN   NaN      45    12   12

In [6]:
#axis 改变级联的方向后，
# 使用keys 可以增加多层列标签
pd.concat(objs=(score1,score2),axis=1,keys=["第一学期","第二学期"])

    第一学期               第二学期
  python  java   php python java php
a   55.0  30.0  36.0     25   20  13
b   15.0  64.0  48.0     27   67  58
c   91.0  64.0  29.0     57   10  29
d    NaN   NaN   NaN     34   34   6
e    NaN   NaN   NaN     45   12  12

- 对相同结构的数据进行汇总， 或者比较不同时期的数据，可以使用级联操作
- 对不同结构的数据，通过关联项（关键项）进行合并，形成整体大表
- join包含（内连接与外连接）

In [7]:
score1, score2

(   python  java  php
 a      55    30   36
 b      15    64   48
 c      91    64   29,
    python  java  php
 d      34    34    6
 e      45    12   12
 a      25    20   13
 b      27    67   58
 c      57    10   29)

In [8]:
# 增加一列C语言的科目
CC =pd.DataFrame(data=np.random.randint(0,100,size=(3,1)),index=list("abc"),columns=["C"])
CC
score3=pd.concat(objs=(score1,CC),axis=1)
score3
score4=pd.concat(objs=(score2,CC),axis=1)
score4

   python  java  php     C
d      34    34    6   NaN
e      45    12   12   NaN
a      25    20   13  72.0
b      27    67   58  20.0
c      57    10   29  41.0

In [9]:
#增加一名D同学
dd = DataFrame(data=np.random.randint(0,100,size=(1,4)),index=["d"],columns=score3.columns)
dd
score5 = pd.concat(objs=(score3,dd))
score5

   python  java  php   C
a      55    30   36  72
b      15    64   48  20
c      91    64   29  41
d      10    26   17  73

In [10]:
display(score1,score5)

   python  java  php
a      55    30   36
b      15    64   48
c      91    64   29

   python  java  php   C
a      55    30   36  72
b      15    64   48  20
c      91    64   29  41
d      10    26   17  73

In [11]:
# outer连接 或运算
pd.concat(objs=(score4,score5),join="outer",axis=1)

   python  java  php     C  python  java   php     C
d      34    34    6   NaN    10.0  26.0  17.0  73.0
e      45    12   12   NaN     NaN   NaN   NaN   NaN
a      25    20   13  72.0    55.0  30.0  36.0  72.0
b      27    67   58  20.0    15.0  64.0  48.0  20.0
c      57    10   29  41.0    91.0  64.0  29.0  41.0

In [12]:
# inner连接  并运算
pd.concat(objs=(score4,score5),join="inner",axis=1)

   python  java  php     C  python  java  php   C
d      34    34    6   NaN      10    26   17  73
a      25    20   13  72.0      55    30   36  72
b      27    67   58  20.0      15    64   48  20
c      57    10   29  41.0      91    64   29  41

In [ ]:
#左连接，还是右连接，以df1,还是df2
# "join_axes"在0.25版中已弃用
pd.concat(objs=(score1,score5),join_axes=[score1.columns])

#  pd.merge()的合并 
- merge与concat的区别，合并只针对列操作，依据共同的列进行合并
- 参与合并的两个表，存在至少一列，或者多列， 有对应关系（一对一、一对多，多对多）  
- 
-

In [36]:
table1= pd.read_excel("案例.xlsx",sheet_name=1)
table2= pd.read_excel("案例.xlsx",sheet_name=2)
table3= pd.read_excel("案例.xlsx",sheet_name=3)
table4= pd.read_excel("案例.xlsx",sheet_name=4)

In [37]:
display(table1 ,table2,table3,table4)

   序号     姓名  地址  年龄
0   1    tom  北京  20
1   2   jack  上海  18
2   3  marry  深圳  23
3   4  rubby  广州  26

   序号     姓名 学科一 学科二 学科三
0   1    tom  语文  数学  英语
1   2   jack  语文  数学  英语
2   3  marry  语文  数学  英语

   序号     姓名  学科  成绩
0   1    tom  语文  60
1   2   jack  语文  27
2   3  marry  语文  89
3   4    tom  数学  88
4   5   jack  数学  37
5   6  marry  数学  33
6   7    tom  英语  74
7   8   jack  英语  47
8   9  marry  英语  54

   序号     姓名  学科 上课时间
0   1    tom  语文   周一
1   2   jack  语文   周三
2   3  marry  语文   周二
3   4    tom  数学   周四
4   5   jack  数学   周六
5   6  marry  数学   周五
6   7    tom  英语   周二
7   8   jack  英语   周四
8   9  marry  英语   周五

In [38]:
# 一对一 合并 ,默认默认找相同项， 这里默认为序号，
pd.merge(table1, table2)

   序号     姓名  地址  年龄 学科一 学科二 学科三
0   1    tom  北京  20  语文  数学  英语
1   2   jack  上海  18  语文  数学  英语
2   3  marry  深圳  23  语文  数学  英语

In [19]:
#多对一合并,制定针对的列进行合并，通过选择“‘’姓名”
pd.merge(table1,table3,on="姓名")

   序号_x     姓名  地址  年龄  序号_y  学科  成绩
0     1    tom  北京  20     1  语文  53
1     1    tom  北京  20     4  数学  54
2     1    tom  北京  20     7  英语  85
3     2   jack  上海  18     2  语文  46
4     2   jack  上海  18     5  数学  63
5     2   jack  上海  18     8  英语  25
6     3  marry  深圳  23     3  语文  70
7     3  marry  深圳  23     6  数学  42
8     3  marry  深圳  23     9  英语  55

In [51]:
#多对多关系
pd.merge(table3,table4,on=["学科","姓名"])
# 
pd.merge(table3,table4,on=["姓名"],suffixes=["_上学期","_下学期"])

    序号_上学期     姓名 学科_上学期  成绩  序号_下学期 学科_下学期 上课时间
0        1    tom     语文  60       1     语文   周一
1        1    tom     语文  60       4     数学   周四
2        1    tom     语文  60       7     英语   周二
3        4    tom     数学  88       1     语文   周一
4        4    tom     数学  88       4     数学   周四
5        4    tom     数学  88       7     英语   周二
6        7    tom     英语  74       1     语文   周一
7        7    tom     英语  74       4     数学   周四
8        7    tom     英语  74       7     英语   周二
9        2   jack     语文  27       2     语文   周三
10       2   jack     语文  27       5     数学   周六
11       2   jack     语文  27       8     英语   周四
12       5   jack     数学  37       2     语文   周三
13       5   jack     数学  37       5     数学   周六
14       5   jack     数学  37       8     英语   周四
15       8   jack     英语  47       2     语文   周三
16       8   jack     英语  47       5     数学   周六
17       8   jack     英语  47       8     英语   周四
18       3  marry     语文  89       3     语文   周二
19       3  marry     语文  89       6     数学   周五
20       3  marry     语文  89       9     英语   周五
21       6  marry     数学  33       3     语文   周二
22       6  marry     数学  33       6     数学   周五
23       6  marry     数学  33       9     英语   周五
24       9  marry     英语  54       3     语文   周二
25       9  marry     英语  54       6     数学   周五
26       9  marry     英语  54       9     英语   周五

In [35]:
#分别指定合并的列标签 
pd.merge(table2,table3,left_on="学科二",right_on="学科")
# 不显示多余的列项
pd.merge(table2,table3,left_on="学科二",right_on="学科").drop(labels=["学科二","学科三"], axis=1)

   序号_x   姓名_x 学科一  序号_y   姓名_y  学科   成绩
0     1    tom  语文     4    tom  数学   57
1     1    tom  语文     5   jack  数学  100
2     1    tom  语文     6  marry  数学   78
3     2   jack  语文     4    tom  数学   57
4     2   jack  语文     5   jack  数学  100
5     2   jack  语文     6  marry  数学   78
6     3  marry  语文     4    tom  数学   57
7     3  marry  语文     5   jack  数学  100
8     3  marry  语文     6  marry  数学   78

In [48]:
#how默认是ininer内连接， 选择outer是外连接，
#还有left 和right 表示保留左表还是右表的内容
#内连接是是显示相同的内容， 过滤掉不同的内容

pd.merge(table1,table2,how="outer")

   序号     姓名  地址  年龄  学科一  学科二  学科三
0   1    tom  北京  20   语文   数学   英语
1   2   jack  上海  18   语文   数学   英语
2   3  marry  深圳  23   语文   数学   英语
3   4  rubby  广州  26  NaN  NaN  NaN